<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Accueil" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Statistiques" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="Catalogue" />

</menu>